# multipart-x-mixed-replace-java-player

./: .gitignore  README.md  pom.xml
src/main/java/ru/synesis/media/player/: Player.java  StreamEvent.java  StreamEventHandler.java  StreamThread.java  VideoSource.java
src/main/resources/: style.css
src/test/java/ru/synesis/media/player/: PlayerTest.java
